<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
     <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
    .smallBox
    {
        display:inline-block;
    }
</style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class ="navbar bg-dark navbar-dark align-content-sm-center">
                    <h2 class="navbar-brand">Employer View</h2>
                    <div class ="container">
                                <a class="nav-item nav-link active" href="EmployerInterface.aspx">Create Employer Account</a>
                                <a class="nav-item nav-link active" href="TableauData.aspx">Tableau Visual</a>
                                <a class="nav-item nav-link active" href="Login.aspx">Login</a>
                        </div>
                     
                    </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
